
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {

            
            margin: 20px auto;
            padding: 20px;
            background-color:pink;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        form{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Blog Website</h1>
    </header>

    <section>
        <h2>Welcome to our website!</h2>
        <p>This is the Aboutpage of our website. Feel free to explore the content and learn more about us.</p>
        <p>It is used to detail about Blog website</p>
        

    <p>Welcome to my corner of the web! we are daily blogger , a passionate web developer sharing my daily insights, experiences, and discoveries in the ever-evolving world of web development.</p>
    
    <p>From crafting elegant front-end interfaces to diving deep into the intricacies of back-end technologies, I find joy in every line of code I write. With a background in [Your Relevant Background], I bring a unique perspective to the table, blending creativity with functionality.</p>
    
    <p>My journey in web development started with a fascination for turning ideas into interactive and visually appealing websites. Over the years, I've immersed myself in various technologies such as HTML, CSS, JavaScript, and explored frameworks like [Your Preferred Frameworks].</p>
    
    <p>Join me on this daily blogging adventure as we explore the latest trends, tackle coding challenges, and navigate the dynamic landscape of web development together. Whether you're a seasoned developer or just starting, there's always something new to learn, and I'm excited to share that journey with you.</p>
    
    <p>Beyond coding, you might find me sipping on coffee, experimenting with new tech gadgets, or exploring the outdoors. Let's connect, learn, and grow together in this boundless world of web development!</p>

    </section>
    <form><center>
        <label for="search">Search:</label>
        <input type="text" id="search" name="search" placeholder="Type your search here">
        <input type="submit" value="Search">
      </form></body></center>

    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>

</body>
</html>