<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #7e749d;
            padding: 10px;
        }

        article {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #922121;
        }
        /* .background{
            color:bisque
        } */
    </style>
</head>
<body>

    <header>
        <h1>Web Developer</h1>
        <p>Welcome to our blog</p>
    </header>

    <article>
        <h2>A Blog Website</h2>
        <p>This is the introduction to our blog post. In this post, we will explore various aspects of a fascinating topic.Thinkful’s Blog - Software Engineering: If you’re just starting out in the web development world, our blog is a great place to start looking for more information. You’ll get a chance to learn why coding is so damn hard and you’ll be able to meet Thinkful grads who overcame tough coding challenges and became software engineers. Meet skilled mentors and get some advice on how you can launch your coding career in the world’s next workforce.
            <p>The Next Web: The Next Web is an online publisher that shares all types of tech news that web devs love. Do you know the latest product rollouts on Instagram or about Google’s new braille keyboard for Android? You can learn about the latest updates at various tech companies and get insights into all things web development and technology. Read about tech trends and the impact software engineering has on our society today.</p>
            <p>A List Apart: A List Apart lets you read insightful web design and development articles from industry leaders. You’ll get the best practices and standards for the web world and get informed on how to create your best work in the industry. Learn about ethical impacts to web development, digital accessibility in the technical workforce, and dig into specific programming languages like JavaScript. A List Apart is an informative publication if you’re curious about how different aspects of web development are used practically.</p>
        <p>More content...</p>

        <!-- Continue adding content until you have more than 1000 words -->

        <p>Final thoughts...</p>
    </article>

    <footer>
        <p>&copy; 2023 Your Blog Name. All rights reserved.</p>
    </footer>

</body>
</html>
